<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to BookFace </title>
        <style>
            body {

                width: 70vw;
                height: 60vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: ;
                box-sizing: border-box;       
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;              
                }

            aside {
                grid-column-start: 2;
                grid-column-end: 3;
                box-sizing: border-box;
                border: 1px solid black;
                text-align: center;
                justify-items: center;
                
            }

            h1{
                margin-top: 30%;
            }
            #login-form {
                margin-top: 20%;
                align-self: flex-start;
                display: grid;
                padding: 10px;
                justify-items: center;
                align-items: center;
            }
                       
        </style>
    </head>

    <body>
        <body>
            <aside>
                <h1>Login</h1>

                <form id="login-form">
                    <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                    <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                    <input type="submit" value="Login" id="login-form-submit">
                </form>
            </aside>
        </body>
    </body>
</html>
